# jmeterjava

./: pom.xml
src/main/java/junitparams/: Person.java
src/main/java/spark/: Main.java
src/main/java/srv/: Application.java  Greeting.java  GreetingController.java
src/test/java/jmeter/: JMeterFromScratch.java  PerformanceCuce.java
src/test/java/junitparams/: TestTrial.java
src/test/java/junitparams/providers/: PersonProvider.java
src/test/java/junitparams/utils/: ExcelUtil.java
src/test/resources/: users.xlsx
